<html>
<head>
    <link href="bootstrap\dist\css\bootstrap.min.css" rel="stylesheet">
    <script src="js\bootstrap.min.js"></script>
    <link href="fontawesome\css\font-awesome.min.css" rel="stylesheet">
    <style>
        ul li {
            list-style: none;
            border: 40px;
            text-align: center;
            float: left;
            height: 30px;
            list-style: none;
            font-size: 20px;
            text-align: center;
            width: 120px;
            color: white
        }

        nav {
            background-color: #5f52a1;
        }

        a {
            color: white
        }

        p {
            font-family: OpenSans;
            font-size: 16px;
            color: #686670;
            letter-spacing: 0.14px;
        }

        img {
            width: 104px;
            height: 104px
        }

        #to {
            border-bottom: 1px solid #E9E9E9;
            font-size: 25px;
            margin: 54px
        }

        #a {
            border-bottom: 1px solid #E9E9E9
        }

        #b {
            font-family: Titillium-Semibold;
            color: #686670;
            size: 20px;
            margin: -37px
        }

        #c {
            border-bottom: 1px solid #E9E9E9
        }

        #class {
            font-family: Montserrat-Regular;
            font-size: 18px;
            color: #221E39;
            letter-spacing: 0.19px;
            line-height: 24px;
        }

        #line {
            font-family: OpenSans;
            font-size: 13px;
            color: #686670;
            letter-spacing: 0.11px;
        }

        #d {
            border-bottom: 1px
        }

        #foot {
            background-color: #5F52A1;
            height: 30px
        }

        #bo {
            border-bottom: 1px solid #E9E9E9
        }

        #ko {
            border-bottom: 1px solid #E9E9E9
        }

        #foot p {
            font-family: OpenSans;
            font-size: 16px;
            color: white;
            letter-spacing: 0.14px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar-fixed-top">
    <form class="form-inline my-12 pull-left">

        <a class="navbar-brand" href="#"> <span class="fa fa-home"></span>BER<b>O</b>E_LiVE</a>

        <input class="form-control mr-sm-12" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-12" type="submit">Search</button>
    </form>
    <ul class="pull-right">
        <li class="nav-item active">
            <a class="nav-link" href="#"><span class="fa fa-user"></span>Invite user <span
                    class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#"><span class="fa fa-group"></span>Team</a>
        </li>
        <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
               aria-haspopup="true" aria-expanded="false">
                <span class="fa fa-bell"></span> Hi-User</a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
            </div>
        </li>
        <li class="nav-item">
            <a class="nav-link disabled" href="#">Admin</a>
        </li>
    </ul>
    </div>
</nav>
<div class="container">
    <div>
        <p id="to">
            <img src="sap.png"> How five procurement "Pain Points" solved by on-demand market intelligence.
        </p>
    </div>
    <p id="b">BY</p>
    <div class="row" ; id="bo">
        <p id="line"</p>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-3">
                    <img src="lo.png">
                </div>
                <div class="col-md-9" ;>
                    Krishnan :- Vice President, Research - Indirects and Practice Head - Services Industries , Beroe inc
                </div>
            </div>
        </div>


        <div class="col-md-6">
            <div class="row">
                <div class="col-md-3">
                    <img src="lo.png">
                </div>
                <div class="col-md-9">
                    Unn:-Vice President, Research - Indirects and Practice Head - Services Industries , Beroe inc
                </div>
            </div>
        </div>
    </div>
    <div class="row" ; id="ko">
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-3">
                    <img src="lo.png">
                </div>
                <div class="col-md-9">
                    Krishnan :- Vice President, Research - Indirects and Practice Head - Services Industries , Beroe inc
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-3">
                    <img src="lo.png">
                </div>
                <div class="col-md-9">
                    Unn:-Vice President, Research - Indirects and Practice Head - Services Industries , Beroe inc
                </div>
            </div>
        </div>
    </div>
    <div id="d"></div>
    <div><h4>ABOUT</h4></div>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
            commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.

            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.

            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem
            aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
            dolores eos qui ratione voluptatem sequi nesciunt.

            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non
            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima
            veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi
            consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae
            consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
    </div>
    <div id="c"></div>
    <div><h4>RELATED EVENTS</h4></div>
</div>
<div class="container">
    <div id=new>
        <div class="row">
            <div col-md-12>
                <div class="row">

                    <div class="col-md-4">
                        <p><img src="log.png"> procurement "Pain Points" solved.</p>
                    </div>
                    <div class="col-md-4">
                        <p><img src="log.png"> Pain Points" solved by on-demand..</p>
                    </div>
                    <div class="col-md-4">
                        <p><img src="log.png"> How five procurement "Pain Points".</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="footer" ; id="foot">

    <p>Privacy policy <span class="pull-right"> All right reserve .</span></p>
</div>
</body>
</html>